<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2018/03/06/23/32/desk-3204896_960_720.jpg");
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav{
            background-color: lightblue;
            padding: 10px;
            text-align: center;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover{
            text-decoration: underline;
        }
        .container{
            max-width: 800px;
            margin: 80px auto;
            padding: 0 20px;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Simple Blog</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="WebDevelopment.html">Web Development</a>
        <a href="Full Stack Development.html">Full Stack development</a>
    </nav>
    <div class="container">
        <center><h2>Home</h2></center>
        <p><h2>Welcome to my blog! I'm passionate about web development and design.</h2></p>
    </div>
</body>
</html>